{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "npx prisma generate && next build",
  "functions": {
    "app/api/**/route.ts": { "runtime": "nodejs20.x", "memory": 1024, "maxDuration": 60 }
  }
}
